* {
    font-family: 'Inter', sans-serif !important;
    color: white;
}

a {
    text-decoration: none;
}

.normal-bg {
    height: 100%;
    background: linear-gradient(31deg, rgba(30,25,57,1) 0%, rgba(76,27,118,1) 100%) no-repeat center center fixed;
}

.error-bg {
    height: 100%;

    background: linear-gradient(31deg, rgb(140, 53, 48) 0%, rgb(151, 50, 45) 100%) no-repeat center center fixed;
}


.container {
    max-width: 450px;
}

.scrollable::-webkit-scrollbar {
    display: none;
}

.non-selectable {
    user-select: none;
    pointer-events: none; 
    display: block; 
}

.form-container {
    margin-top: 40px;
    width: 350px;
    box-shadow: 0px 0px 50px #a655ef80;
    border: 2px solid #a35ce8;
    border-radius: 10px;
    padding: 15px;
    background: #202938;
}

.error-form-container {
    border: 2px solid #FF7068;
    box-shadow: 0px 0px 50px rgba(255, 112, 104, 0.5);
}

.error-form-center {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.pink-title {
    color: #C560BE;
    font-size: 29px;
    font-weight: bold;
}

.error-title {
    color: #FF7068;
    font-size: 29px;
    font-weight: bold;
}

.semi-opacity-text {
    font-size: 10px;
    opacity: 0.5;
}

.demi-opacity-text {
    font-size: 12px;
    opacity: 0.7;
}

.advantage p {
    font-size: 12px;
}

.participants-count-container {
    padding: 14px 0px;
    width: 182px;
    border-radius: 100px;
    background: #374151;
    margin-bottom: 25px;
    line-height: 12px !important;
}

.task-btn-container {
    height: 41px;
    width: 300px;
    border-radius: 5px;
    background: #374151;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 10px;
}

.task-btn {
    background: #4B5563;
    padding: 5px 6px;
    border-radius: 6px;
    cursor: pointer;
}

.task-btn-done {
    background: #0cc37d;
    color: white;
    cursor: auto;
}

.connect-btn-custom * {
    max-width: 150px !important;
    max-height:31px !important;
    font-size: 12px !important;
}

.loading-spinner {
    border: 4px solid rgba(255, 255, 255, 0.3);
    border-top: 4px solid white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    animation: spin 1s linear infinite;
    margin-right: 10px;
}
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.sign-up-btn {
    padding: 10px 0px;
    width: 300px;
    border-radius: 5px;
    background: linear-gradient(90deg, #A655EF, #EB4899 );
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    transition: .5s;
}

.error-btn {
    padding: 10px 0px;
    width: 300px;
    border-radius: 5px;
    background: linear-gradient(90deg, #EE4445, #EE4797 );
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    transition: .5s;
}

.sign-up-btn:hover, .error-btn:hover {
    opacity: 0.85;
}

.custom-accordion-container {
    max-width: 350px;
    margin: 0 auto;
    padding: 0;
    margin-bottom: 20px;
}

.custom-accordion {
    padding: 10px 0px;
    border-bottom: 1px solid white;
}

.custom-accordion-button {
    width: 100%;
    padding: 0px;
    text-align: left;
    border: none;
    cursor: pointer;
    font-size: 13px;
    transition: background-color 0.3s;
    position: relative;
    color: white;
    background: rgba(255, 255, 255, 0);
    background-color: rgba(255, 255, 255, 0);
    box-shadow: none;
}

.custom-accordion-button:focus {
    outline: none;
    box-shadow: none;
}

.custom-accordion-button::after {
    content: '';
    background-image: url('../img/arrow.svg');
    background-size: cover;
    height: 12px;
    width: 20px;
    position: absolute;
    right: 0px;
    top: 50%;
    transform: translateY(-50%);
    transition: transform 0.3s;
}

.custom-accordion-button.active::after {
    transform: translateY(-50%) rotate(180deg);
}

.custom-accordion-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
    background: rgba(255, 255, 255, 0);
    background-color: rgba(255, 255, 255, 0);
    padding: 0px;
}

.custom-accordion-body {
    padding: 0;
    text-align: justify;
    font-size: 12px;
    opacity: 0.7;
}

.custom-accordion-body p {
    margin: 10px 0;
}

